## 🇨🇳 额外要求 — 全中文界面 + 存档系统

Owner 要求以下所有更改必须在这个 PR 里实现：

### 全中文 UI 要求

**所有游戏内玩家可见的文字必须是中文（简体）：**

菜单名称：
- 'Americano ☕' → '美式咖啡 ☕'
- 'Latte 🥛' → '拿铁咖啡 🥛'
- 'Croissant 🥐' → '牛角包 🥐'

HUD 底栏：
- 金币显示：💰 金币: ¥XX
- 保存按钮：💾 保存
- 重置按钮：🔄 重置
- 提示文字：提示：点击等待中的客人来接单
- 版本标签：第一阶段 · 体验版

点单弹窗（OrderPanel）：
- 标题：顾客点单
- 制作按钮：开始制作 ☕
- 上菜按钮：上菜 🍽️
- 关闭按钮：关闭 ✕
- 正在制作：正在制作中...
- 制作完成：制作完成！
- 直播标识：📱 正在直播

加载界面：
- 标题：微微咖啡馆 ☕
- 加载文字：加载中...

客人对话气泡（全部中文）：
- 入座后：'嗯...看看菜单～'
- 点餐后：'我要一杯[菜单名]！'
- 等待中：'老板快点～' / '好期待哦！' / '等得有点久了...'
- 用餐中：'好吃！' / '太香了！' / '下次还来！' / '满分！' / '美味～'
- 付款时：'谢谢老板！' / '下次再来哦！' / '味道不错！'
- 没有空位：'今天太挤了...'

存档通知：
- 保存成功：✅ 游戏已保存！
- 重置存档：🔄 存档已重置
- 上次保存时间：上次保存：[时间]

### 💾 存档系统要求（SaveSystem.js）

- 新增文件：`src/core/SaveSystem.js`
- 每 10 秒自动存档，金币变化时也自动存档
- 游戏启动时自动读取存档
- HUD 有手动「保存」和「重置」按钮
- 存档后显示「✅ 游戏已保存！」Toast 通知，持续 2 秒
- localStorage key: `'weiweiCafeGameSave'`
- 存档时间格式：`new Date().toLocaleString('zh-CN')`

存档内容：
```js
{
  money: number,
  totalEarned: number,
  tables: array,
  phase: 1,
  saveTime: '2026/3/11 09:00:00'
}
```

### ⚠️ 注意
- JavaScript 变量名、函数名、代码注释可以保持英文
- 只有游戏内玩家看到的文字需要是中文